# VinhKhanhTour

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  GlobalUsings.cs  MauiProgram.cs  PRD-VinhKhanhTour.html  README.md  VinhKhanhTour.csproj  VinhKhanhTour.slnx  add_test_poi.ps1  build_log.txt  diff.txt  fix_poi.ps1  fix_poi2.ps1  old_styles.txt  render.yaml
VinhKhanhTour.CMS/: Program.cs  VinhKhanhTour.CMS.csproj  appsettings.json
VinhKhanhTour.CMS/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
VinhKhanhTour.CMS/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VinhKhanhTour.CMS/Components/Pages/: AnalyticsDashboard.razor  AudioManagement.razor  ChangePassword.razor  ContentApproval.razor  DemoPayment.razor  Home.razor  ListenApp.razor  ListenList.razor  Login.razor  MerchantRegistration.razor  PoiForm.razor  QrCodePage.razor  TourForm.razor  TourList.razor  TranslationManagement.razor  UsageHistoryPage.razor  UserManagement.razor  (+1 more)
VinhKhanhTour.CMS/Controllers/: AccountController.cs  ActiveSessionController.cs  AdminUserController.cs  AnalyticsApiController.cs  AudioAccessController.cs  MerchantController.cs  MobileAuthController.cs  PoiController.cs  TourController.cs  TouristAuthController.cs
VinhKhanhTour.CMS/Data/: CmsDbContext.cs  PostgresPoiRepository.cs
VinhKhanhTour.CMS/Middleware/: UserActivityMiddleware.cs
VinhKhanhTour.CMS/Migrations/: 20260401054553_InitialCreate.Designer.cs  20260401054553_InitialCreate.cs  20260402050455_AddAppAuditLog.Designer.cs  20260402050455_AddAppAuditLog.cs  20260402082236_AddTourRouteFields.Designer.cs  20260402082236_AddTourRouteFields.cs  20260409034554_AddAgencyIsolationFields.Designer.cs  20260409034554_AddAgencyIsolationFields.cs  20260409035759_AddPoiAgencyIsolation.Designer.cs  20260409035759_AddPoiAgencyIsolation.cs  20260410070825_AddAppUsers.Designer.cs  20260410070825_AddAppUsers.cs  20260413060946_AddPoiApprovalWorkflow.Designer.cs  20260413060946_AddPoiApprovalWorkflow.cs  20260413071155_AddDevicePurchases.Designer.cs  20260413071155_AddDevicePurchases.cs  20260415050812_AddTouristSystem.Designer.cs  20260415050812_AddTouristSystem.cs  20260415074014_UpdateTouristForTraditionalLogin.Designer.cs  20260415074014_UpdateTouristForTraditionalLogin.cs  20260415082732_AddUserTrackingFields.Designer.cs  20260415082732_AddUserTrackingFields.cs  CmsDbContextModelSnapshot.cs
VinhKhanhTour.CMS/Properties/: launchSettings.json
VinhKhanhTour.CMS/Services/: ActiveSessionTracker.cs  AnalyticsService.cs  AppAnalyticsService.cs  CmsErrorHandler.cs  CmsLocalizationService.cs  CurrentUserService.cs  GeminiTranslationService.cs  IAppAnalyticsService.cs  IEmailService.cs  IFirebaseAuthService.cs  ITouristTokenService.cs  MoMoPaymentService.cs  MockFirebaseAuthService.cs  PoiService.cs  TourService.cs  TouristTokenService.cs  VNPayPaymentService.cs
VinhKhanhTour.CMS/wwwroot/: app.css
VinhKhanhTour.Shared/: Class1.cs  VinhKhanhTour.Shared.csproj
VinhKhanhTour.Shared/Data/: Constants.cs  IPoiRepository.cs  PoiRepository.cs  SqlitePoiRepository.cs
VinhKhanhTour.Shared/Interfaces/: IMustHaveAgency.cs  ISoftDelete.cs
VinhKhanhTour.Shared/Models/: Analytics.cs  AnalyticsDtos.cs  AppNotification.cs  AppUser.cs  ApprovalStatus.cs  BusStop.cs  DevicePurchase.cs  MerchantRegistrationRequest.cs  Poi.cs  Tour.cs  TourDtos.cs  Tourist.cs
VinhKhanhTour.Shared/Services/: IErrorHandler.cs  ILocalizationService.cs
(+24 files in other folders)
